<!DOCTYPE html>
<html>
<head>
<title>Freshman - Coming Soon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style>
	p {
		color: white;
		font: 15px raleway, sans-serif;
	}
	h1 {
		color: white;
		font: bold 5vw raleway, sans-serif;
		margin: 0px;
		padding-top: 0px;
		margin-bottom: 22px;

	}
	h2 {
		color: white;
		font: 18px raleway, sans-serif;
		font-weight: 600;
		margin: 0px;
		padding: 0px;
		margin-bottom: 5px
	}
	.orangetext {
		color: #E68F1D
	}
	#bigtext {
		font-weight: 700;
	}
	.headercontainer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 26px;
		}
	.bodycontainer {	
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding-left: 18%;
	}
	.emailcontainer {	
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		padding-left: 18%;
	}
	.fillercontainer {
		display: flex;
		flex-direction: row;
		height: 550px;
	}
	.backgrouncontainer {
		background-image: url("img/myimage.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		align-items: center;
		width: auto;
		height: auto;
	}
	/* tomas wanted me to comment something */
	.emailfield {
		height: 48px;
		width: 311px;
		border: 0px;
		margin-top: 10px;
		margin-right: 8px;
		outline: none;
		font-size: 18px;
		font: raleway, sans-serif;
		padding-left: 10px
	}

	input[type=email]:focus {
		background-color: #E0E1E5; 
	}

	.button {
		color: white;
		background-color: #E68F1D; 
		height: 48px;
		width: 142px;
		font-size: 14px;
		font: bold raleway, sans-serif;
		border: 1px #E68F1D; 
		border-radius: 4px 
	}
</style>

</head>
	<body class="backgrouncontainer">
		<div class="headercontainer">
			<img src="img/logo.png" height="47" width="236">
		</div>
		<div class="fillercontainer"></div>
		<div class="bodycontainer">
			<h1 id="bigtext">We can't wait to meet you</h1>
			<h2>Freshman is currently under construction. Want to be the first to know?</h2>
			<h2>Sign up to get your first month free</h2>
		</div>
		<div class="emailcontainer">
			<form>
			<input class="emailfield" type="Email" name="Email">
			<input class="button" type="submit" value="Sign Up Now">
			</form>
		</div>
	</body>
</html>
