<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
<title>Freshman - Subscription Confirmation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style>
	p {
		color: white;
		font: 15px raleway, sans-serif;
	}
	h1 {
		color: white;
		font: bold 5vw raleway, sans-serif;
		margin: 0px;
		padding-top: 0px;
		margin-bottom: 22px;
	}
	h2 {
		color: white;
		font: 18px raleway, sans-serif;
		font-weight: 600;
		margin: 0px;
		padding: 0px;
		margin-bottom: 5px
	}
	.orangetext {
		color: #E68F1D
	}
	#bigtext {
		font-weight: 700;
	}
	.headercontainer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 26px;
		}
	.bodycontainer {	
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding-left: 18%;
	}
	.emailcontainer {	
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		padding-left: 18%;
	}
	.fillercontainer {
		display: flex;
		flex-direction: row;
		height: 500px;
	}
	.backgrouncontainer {
		background-image: url("img/myimage.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		align-items: center;
		width: auto;
		height: auto;
	}
	/* tomas wanted me to comment something */
	.emailfield {
		height: 48px;
		width: 311px;
		border: 0px;
		margin-top: 10px;
		margin-right: 7px;
		outline: none;
		font-size: 18px;
		font: raleway, sans-serif;
		padding-left: 10px
	}

	input[type=email]:focus {
		background-color: #E0E1E5; 
	}

	.button {
		color: white;
		background-color: #E68F1D; 
		height: 48px;
		width: 142px;
		font-size: 14px;
		font: bold raleway, sans-serif;
		border: 1px #E68F1D; 
		border-radius: 4px 
	}
	.button:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
</style>

</head>
	<body>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@0.9.83/dist/conversational-form.min.js" crossorigin></script>
		<form id="form" cf-form>
  <fieldset>
    <label for="name">What's your name?</label>
    <input required cf-questions="Hi there! What's your name? 😊" type="text" class="form-control" name="name" id="name" />
  </fieldset>

  <fieldset>
    <label for="occupation">Occupation</label>
    <div class="radio">
      <label>
              <input cf-questions="Great to meet you, {previous-answer}! I'm a web form, what do you do?|Awesome, {previous-answer}! And what do you do?" type="radio" name="occupation" id="occupation-1" value="developer">
                Developer
            </label>
    </div>
    <div class="radio">
      <label>
              <input type="radio" name="occupation" id="occupation-2" value="designer">
                Designer
            </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="occupation" id="occupation-3" value="curious-mind">
                Curious mind
            </label>
    </div>
    <div class="radio">
      <label>
                <input type="radio" name="occupation" id="occupation-2" value="lost">
                Lost cause
            </label>
    </div>
  </fieldset>

  <fieldset>
    <label for="company">Company</label>
    <input cf-questions="Which company are you with?" type="text" class="form-control" name="company" id="company">
  </fieldset>

  <fieldset>
    <label for="opinion">Will conversational interfaces be everywhere?</label>
    <select cf-questions="Do you think conversational forms will replace web forms in the future?" name="opinion" id="opinion" class="form-control">
      <option></option>
      <option>Definitely</option>
      <option>Maybe</option>
      <option>No</option>
    </select>
  </fieldset>

  <fieldset>
    <label for="email">Email</label>
    <input pattern=".+\@.+\..+" cf-error="E-mail not correct" cf-questions="If you want to stay updated on conversational interfaces from SPACE10, please give me your email." type="email" class="form-control" name="email" id="your-email">
  </fieldset>

  <fieldset style="display: none;">
    <label for="thats-all">Are you ready to submit the form?</label>
    <select cf-questions="Are you ready to submit the form?" name="submit-form" id="submit-form" class="form-control">
      <option></option>
      <option>Yup</option>
    </select>
  </fieldset>

  <fieldset style="display: none;">
    <label for="thats-all">Want to start over?</label>
    <select cf-questions="Want to start over?" name="repeat" id="repeat" class="form-control">
      <option></option>
      <option>Yes, let's go again</option>
    </select>
  </fieldset>

  <button type="submit" class="btn btn-default">Submit</button>
</form>
<div id="cf-context" class="dark-theme" role="cf-context" cf-context></div>
	</body>
</html>
