<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
<title>Freshman - Subscription Confirmation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style>
	p {
		color: white;
		font: 15px raleway, sans-serif;
	}
	h1 {
		color: white;
		font: bold 5vw raleway, sans-serif;
		margin: 0px;
		padding-top: 0px;
		margin-bottom: 22px;
	}
	h2 {
		color: white;
		font: 18px raleway, sans-serif;
		font-weight: 600;
		margin: 0px;
		padding: 0px;
		margin-bottom: 5px
	}
	.orangetext {
		color: #E68F1D
	}
	#bigtext {
		font-weight: 700;
	}
	.headercontainer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 26px;
		}
	.bodycontainer {	
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding-left: 18%;
	}
	.emailcontainer {	
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		padding-left: 18%;
	}
	.fillercontainer {
		display: flex;
		flex-direction: row;
		height: 500px;
	}
	.backgrouncontainer {
		background-image: url("img/myimage.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		align-items: center;
		width: auto;
		height: auto;
	}
	/* tomas wanted me to comment something */
	.emailfield {
		height: 48px;
		width: 311px;
		border: 0px;
		margin-top: 10px;
		margin-right: 7px;
		outline: none;
		font-size: 18px;
		font: raleway, sans-serif;
		padding-left: 10px
	}

	input[type=email]:focus {
		background-color: #E0E1E5; 
	}

	.button {
		color: white;
		background-color: #E68F1D; 
		height: 48px;
		width: 142px;
		font-size: 14px;
		font: bold raleway, sans-serif;
		border: 1px #E68F1D; 
		border-radius: 4px 
	}
	.button:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
</style>

</head>
	<body class="backgrouncontainer">
		<div class="headercontainer">
			<img src="img/logo.png" height="47" width="236">
		</div>
		<div class="fillercontainer"></div>
		<div class="bodycontainer">
			<h1 id="bigtext">Thanks, man</h1>
			<h2 class="orangetext">Your subscription is confirmed</h2
		</div>
	</body>
</html>
